COM_UNCLEBILL="UNCLEBILL"
COM_UNCLEBILL_DESCRIPTION="This is the UncleBill description"
COM_UNCLEBILL_UNCLEBILL_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_UNCLEBILL_UNCLEBILL_VIEW_DEFAULT_TITLE="UncleBill"
COM_UNCLEBILL_INSTALL_TEXT="UncleBill Install script"
COM_UNCLEBILL_MENU="UNCLEBILL"
COM_UNCLEBILL_POSTFLIGHT_DISCOVER_INSTALL_TEXT="UncleBill postlight discover install script"
COM_UNCLEBILL_POSTFLIGHT_INSTALL_TEXT="UncleBill postflight install script"
COM_UNCLEBILL_POSTFLIGHT_UNINSTALL_TEXT="UncleBill postflight uninstall script"
COM_UNCLEBILL_POSTFLIGHT_UPDATE_TEXT="UncleBill postflight update script"
COM_UNCLEBILL_PREFLIGHT_DISCOVER_INSTALL_TEXT="UncleBill preflight discover install script"
COM_UNCLEBILL_PREFLIGHT_INSTALL_TEXT="UncleBill preflight install script"
COM_UNCLEBILL_PREFLIGHT_UNINSTALL_TEXT="UncleBill preflight uninstall script"
COM_UNCLEBILL_PREFLIGHT_UPDATE_TEXT="UncleBill preflight update script"
COM_UNCLEBILL_UNINSTALL_TEXT="UncleBill Uninstall script"
COM_UNCLEBILL_UPDATE_TEXT="UncleBill Update script"
COM_UNCLEBILL_UPDUNCLEBILL_VIEW_DEFAULT_TITLE="Update the Greeting"
COM_UNCLEBILL_UPDUNCLEBILL_VIEW_DEFAULT_DESC="Update greeting here"
COM_UNCLEBILL_UPDUNCLEBILL_FIELD_HEADINGTXTCOLOR_LABEL="Colour of Text"
COM_UNCLEBILL_UPDUNCLEBILL_FIELD_HEADINGTXTCOLOR_DESC="Set the colour of the text on the heading"
COM_UNCLEBILL_UPDUNCLEBILL_FIELD_HEADINGBGCOLOR_LABEL="Colour of Background"
COM_UNCLEBILL_UPDUNCLEBILL_FIELD_HEADINGBGCOLOR_DESC="Set the colour of the background on the heading"