COM_UNCLEBILL="UNCLEBILL"
COM_UNCLEBILL_ADMINISTRATION="UncleBill - Administration"
COM_UNCLEBILL_ADMINISTRATION_CATEGORIES="UncleBill - Categories"
COM_UNCLEBILL_UNCLEBILL_CREATING="UncleBill - Creating"
COM_UNCLEBILL_UNCLEBILL_DETAILS="Details"
COM_UNCLEBILL_UNCLEBILL_EDITING="UncleBill - Editing"
COM_UNCLEBILL_UNCLEBILL_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_UNCLEBILL_UNCLEBILL_FIELD_CATID_DESC="The category the messages belongs to"
COM_UNCLEBILL_UNCLEBILL_FIELD_CATID_LABEL="Category"
COM_UNCLEBILL_UNCLEBILL_FIELD_GREETING_DESC="This message will be displayed"
COM_UNCLEBILL_UNCLEBILL_FIELD_GREETING_LABEL="Message"
COM_UNCLEBILL_UNCLEBILL_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_UNCLEBILL_UNCLEBILL_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_UNCLEBILL_UNCLEBILL_HEADING_GREETING="Greeting"
COM_UNCLEBILL_UNCLEBILL_HEADING_ID="Id"
COM_UNCLEBILL_MANAGER_UNCLEBILL_EDIT="UncleBill manager: Edit Message"
COM_UNCLEBILL_MANAGER_UNCLEBILL_NEW="UncleBill manager: New Message"
COM_UNCLEBILL_MANAGER_UNCLEBILLS="UncleBill manager"
COM_UNCLEBILL_N_ITEMS_DELETED_1="One message deleted"
COM_UNCLEBILL_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_UNCLEBILL_SUBMENU_MESSAGES="Messages"
COM_UNCLEBILL_SUBMENU_CATEGORIES="Categories"
COM_UNCLEBILL_CONFIGURATION="UncleBill Configuration"
COM_UNCLEBILL_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_UNCLEBILL_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
