COM_DARTSLEAGUE="Darts League"
COM_DARTSLEAGUE_ADMINISTRATION="DartsLeague - Administration"
COM_DARTSLEAGUE_ADMINISTRATION_CATEGORIES="DartsLeague - Categories"
COM_DARTSLEAGUE_CONTROLPANEL="Control Panel"
COM_DARTSLEAGUE_DARTSLEAGUE_CREATING="DartsLeague - Creating"
COM_DARTSLEAGUE_DARTSLEAGUE_DETAILS="Details"
COM_DARTSLEAGUE_DARTSLEAGUE_EDITING="DartsLeague - Editing"
COM_DARTSLEAGUE_DARTSLEAGUE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_CATID_DESC="The category the messages belongs to"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_CATID_LABEL="Category"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_GREETING_DESC="This message will be displayed"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_GREETING_LABEL="Message"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_DARTSLEAGUE_DARTSLEAGUE_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_DARTSLEAGUE_DARTSLEAGUE_HEADING_GREETING="Greeting"
COM_DARTSLEAGUE_DARTSLEAGUE_HEADING_ID="Id"
COM_DARTSLEAGUE_MANAGER_DARTSLEAGUE_EDIT="DartsLeague manager: Edit Message"
COM_DARTSLEAGUE_MANAGER_DARTSLEAGUE_NEW="DartsLeague manager: New Message"
COM_DARTSLEAGUE_MANAGER_DARTSLEAGUES="Darts League Manager"
COM_DARTSLEAGUE_N_ITEMS_DELETED_1="One message deleted"
COM_DARTSLEAGUE_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_DARTSLEAGUE_SUBMENU_MESSAGES="Messages"
COM_DARTSLEAGUE_SUBMENU_CATEGORIES="Categories"
COM_DARTSLEAGUE_CONFIGURATION="DartsLeague Configuration"
COM_DARTSLEAGUE_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_DARTSLEAGUE_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
