COM_DARTSLEAGUE="DARTSLEAGUE"
COM_DARTSLEAGUE_DESCRIPTION="This is the DartsLeague description"
COM_DARTSLEAGUE_DARTSLEAGUE_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_DARTSLEAGUE_DARTSLEAGUE_VIEW_DEFAULT_TITLE="DartsLeague"
COM_DARTSLEAGUE_INSTALL_TEXT="DartsLeague Install script"
COM_DARTSLEAGUE_MENU="Darts League"
COM_DARTSLEAGUE_CONTROLPANEL="Control Panek"
COM_DARTSLEAGUE_VENUES="Venues"
COM_DARTSLEAGUE_PLAYERS="Players"
COM_DARTSLEAGUE_POSTFLIGHT_DISCOVER_INSTALL_TEXT="DartsLeague postlight discover install script"
COM_DARTSLEAGUE_POSTFLIGHT_INSTALL_TEXT="DartsLeague postflight install script"
COM_DARTSLEAGUE_POSTFLIGHT_UNINSTALL_TEXT="DartsLeague postflight uninstall script"
COM_DARTSLEAGUE_POSTFLIGHT_UPDATE_TEXT="DartsLeague postflight update script"
COM_DARTSLEAGUE_PREFLIGHT_DISCOVER_INSTALL_TEXT="DartsLeague preflight discover install script"
COM_DARTSLEAGUE_PREFLIGHT_INSTALL_TEXT="DartsLeague preflight install script"
COM_DARTSLEAGUE_PREFLIGHT_UNINSTALL_TEXT="DartsLeague preflight uninstall script"
COM_DARTSLEAGUE_PREFLIGHT_UPDATE_TEXT="DartsLeague preflight update script"
COM_DARTSLEAGUE_UNINSTALL_TEXT="DartsLeague Uninstall script"
COM_DARTSLEAGUE_UPDATE_TEXT="DartsLeague Update script"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_VIEW_DEFAULT_TITLE="Update the Greeting"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_VIEW_DEFAULT_DESC="Update greeting here"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_FIELD_HEADINGTXTCOLOR_LABEL="Colour of Text"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_FIELD_HEADINGTXTCOLOR_DESC="Set the colour of the text on the heading"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_FIELD_HEADINGBGCOLOR_LABEL="Colour of Background"
COM_DARTSLEAGUE_UPDDARTSLEAGUE_FIELD_HEADINGBGCOLOR_DESC="Set the colour of the background on the heading"